$primary-color: rgb(70, 39, 119);
$purple-box-shadow: 0px 5px 26px -6px rgba($primary-color, 0.3); //0px 6px 26px -6px rgba($primary-color, 0.3)

h1,
h2,
h3,
h4,
p {
	margin: 0;
	padding: 0;
}
button {
	border: none;
	background: none;
	outline: none !important;
}
html {
	scroll-behavior: smooth;
}
html,
body {
	overflow-x: hidden !important;
}

.line-height-27 {
	line-height: 27px;
}

.line-height-32 {
	line-height: 27px;
	@media (min-width: 1024px) {
		line-height: 32px;
	}
}

.font-size-35 {
	font-size: 35px;
	@media (min-width: 2200px) {
		font-size: 45px;
	}
}
.font-size-30 {
	font-size: 24px;
	@media (min-width: 1023px) {
		font-size: 30px;
	}
	@media (min-width: 2200px) {
		font-size: 50px;
	}
}
.font-size-50 {
	font-size: 16px;
	@media (min-width: 767px) {
		font-size: 25px;
	}
	@media (min-width: 1024px) {
		font-size: 50px;
	}
}
.font-size-16 {
	font-size: 16px;
	@media (min-width: 2200px) {
		font-size: 24px;
		line-height: 35px;
	}
}
// .font-size-14 {
// 	font-size: 14px;
// 	@media (min-width: 2200px) {
// 		font-size: 24px;
// 		line-height: 35px;
// 	}
// }
.txt-primary {
	color: $primary-color;
}
.text-secondary {
	color: rgb(105, 113, 131);
}
.text-light-sec {
	color: rgb(181, 177, 201);
}
.font-medium {
	font-weight: 500;
}
.font-semibold {
	font-weight: 600;
}
.font-bold {
	font-weight: 700;
}
.mt-100 {
	margin-top: 60px !important;
	@media (min-width: 1440px) {
		margin-top: 100px !important;
	}
}
video {
	display: block;
	width: 100%;
	height: auto;
}
.my-container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0px 40px;
	position: relative;
	&.extra-width {
		max-width: 1400px;
	}
	@media screen and (max-width: 767px) {
		padding: 0px 20px;
	}
	@media (min-width: 2200px) {
		max-width: 1640px;
		&.extra-width {
			max-width: 1800px;
		}
	}
}
.section-header p {
	@media (max-width: 768px) {
		br {
			display: none;
		}
	}
}

.no-scroll-bar {
	scroll-behavior: smooth;
	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
}

.align-center {
	align-self: center;
}
.justify-center {
	justify-self: center;
}

.btn-holder button {
	display: inline-block;
	color: #fff;
	position: relative;
	.fa {
		font-size: 30px;
		vertical-align: middle;
		//margin-left: -30px;
	}
	.fa,
	img {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 30px;
	}
	a {
		text-align: center;
		display: block;
		text-decoration: none;
		color: #fff;
		min-width: 190px;
		max-width: 190px;
		border-radius: 50px;
		background: rgb(69, 38, 119);
		padding: 15px 20px 15px 35px;
		margin: 5px;
	}
	// img {
	// 	margin-left: -26px;
	// }
	@media (min-width: 2200px) {
		a {
			max-width: 100%;
			padding: 30px 80px;
			margin: 15px;
			font-size: 35px;
		}
		.fa {
			font-size: 45px;
			// margin-left: -45px;
		}
		img {
			width: 35px;
			//margin-left: 35px;
		}
	}
}

#header-animation-holder {
	height: 600vh;
	z-index: auto;
	.animation-content {
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 1;

		.cnt {
			position: absolute;
			z-index: 999;
		}

		.first-content {
			margin-top: 25vh;
			.content {
				margin: 50px 0;
			}
		}
		.second-content > *,
		.third-content > *,
		.fourth-content,
		.fifth-content > * {
			visibility: hidden;
		}
		.first-content .btn-holder {
			visibility: visible;
		}
		div {
			min-width: 100%;
			.heading {
				font-size: clamp(24px, 2.7vmax, 70px);
				margin-bottom: 35px;
			}
			.content {
				font-size: clamp(14px, 1.1vmax, 50px);
			}
		}
		@media (max-width: 767px) {
			.first-content {
				margin-top: 14vh;
			}
			div .content {
				margin: 35px 0 !important;
				br {
					display: none;
				}
				& > * {
					display: inline;
				}
			}
		}
		@media (max-width: 350px) {
			.first-content {
				margin-top: 20vh;
			}
			div {
				.heading {
					margin-bottom: 20px;
					font-size: 20px;
				}
				.content {
					margin: 0 0 20px 0 !important;
					font-size: 12px;
				}
			}
		}

		@media (min-width: 2200px) {
			div .heading {
				margin-bottom: 60px;
				font-size: clamp(24px, 3vmax, 100px);
			}
			div .content {
				font-size: clamp(14px, 2vmax, 50px);
			}
			.first-content .content {
				margin: 120px 0;
			}
		}
	}
	#hero-lightpass {
		z-index: -1;
		display: block;
		//min-height: 100vh;
	}
	@media (max-width: 700px) {
		min-width: 100%;
		max-width: 100%;
	}
}
.negative-index {
	z-index: -1 !important;
}
#hero-section {
	background: url("../assets/bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	.hero {
		display: grid;
		grid-gap: 25px;
		padding: 120px 0;
		.rt-side #mb-anim {
			margin-left: -20px;
			margin-bottom: -66%;
			max-width: 300px;
			svg {
				display: block;
				filter: drop-shadow(-1px 5px 10px rgba(0, 0, 0, 0.479));
			}
		}
		.lt-side {
			text-align: center;
		}
		.lt-side h4 {
			margin-bottom: 35px;
		}
		.lt-side div p {
			line-height: 32px;
		}
	}
	@media (min-width: 767px) {
		.hero {
			padding: 150px 0;
			.rt-side #mb-anim {
				margin-bottom: -75%;
			}
			.lt-side {
				text-align: left;
			}
		}
	}
	@media (min-width: 769px) {
		min-height: 55vh;
		.hero {
			grid-template-columns: 1fr 1fr;
			grid-gap: 50px;
			.lt-side {
				grid-column: 2;
				grid-row: 1;
			}
			.rt-side {
				margin-bottom: 0;
				#mb-anim {
					margin-bottom: 0;
					margin-left: 0;
				}
			}
		}
	}
	@media (min-width: 1025px) {
		min-height: 95vh;
	}
	@media (min-width: 1440px) {
		.hero {
			padding: 60px 0;
			.rt-side #mb-anim {
				width: 450px;
				max-width: 450px;
			}
		}
	}
	@media (min-width: 2200px) {
		min-height: 55vh;
		.hero {
			.rt-side #mb-anim {
				width: 650px;
				max-width: 650px;
			}
		}
	}
}

#super-feature-parent {
	padding-top: 80px;
	@media (min-width: 768px) {
		padding-top: 50px;
	}
	@media (min-width: 1024px) {
		padding-top: 0px;
	}
}

.common-section {
	padding: 30px;
	.inner {
		box-shadow: $purple-box-shadow;
		border-radius: 20px;
		display: grid;
		text-align: center;
		overflow: hidden;
		transform: translateZ(0);
		.lt-side {
			padding: 40px 25px;
			h4 {
				margin-bottom: 35px;
			}
		}
		@media (min-width: 350px) {
			.lt-side {
				padding: 50px 25px;
			}
		}
		@media (min-width: 768px) {
			text-align: left;
			grid-template-columns: 1fr 1fr;
			grid-gap: 25px;
			box-shadow: unset;
			border-radius: 0;
			overflow: visible;
		}
		@media (min-width: 1400px) {
			grid-template-rows: minmax(500px, 1fr);
			.lt-side {
				padding: 0;
			}
		}
	}
	&.reverted {
		@media (min-width: 768px) {
			.inner .rt-side {
				grid-row: 1;
				grid-column: 1;
			}

			&.no-padding {
				max-width: 100%;
				padding-left: 0;
				.inner {
					grid-template-columns: 1fr 1fr;
					.rt-side video {
						margin-top: -10%;
					}
					.lt-side {
						max-width: 575px;
						padding-right: calc(100% - 95%);
					}
				}
			}
		}
		@media (min-width: 1025px) {
			&.no-padding .inner {
				grid-template-rows: 470px;
			}
		}
		@media (min-width: 1400px) {
			&.no-padding .inner {
				grid-template-rows: minmax(500px, 1fr);
			}
		}
		@media (min-width: 2200px) {
			&.no-padding .inner {
				max-width: 1640px;
				margin: 0 auto;
				grid-template-rows: 1fr;
				.lt-side {
					max-width: 100%;
					padding-right: calc(100% - 80%);
				}
				.rt-side video {
					margin-top: 0;
				}
			}
		}
	}
	@media (min-width: 768px) {
		padding: 0;
	}
}

.light-section-bg {
	.inner {
		background: rgb(249, 249, 249);
	}
	@media (min-width: 768px) {
		background: rgb(249, 249, 249);
	}
}

#features {
	.feature-inner {
		margin-top: 30px;
		background: rgb(70, 39, 119);
		//padding: 10px;
		padding-bottom: 100px;
		border-radius: 30px;
		overflow: hidden;
		//border-bottom: 100px solid rgb(70, 39, 119);
		.feature {
			padding: 20px;
		}
		@media (min-width: 370px) {
			.feature {
				padding: 25px;
			}
		}
		@media (min-width: 767px) {
			margin-top: 50px;
			.feature {
				padding: 20px 70px;
			}
		}
		@media (min-width: 1023px) {
			display: flex;
			padding: 0 15px 100px 15px;
			.feature {
				padding: 20px;
				max-width: calc(100% / 3);
				.feature-img-holder {
					min-height: 220px;
				}
			}
		}
		@media (min-width: 2200px) {
			padding: 0 30px 100px 30px;
			.feature {
				padding: 30px;
				h4 {
					font-size: 30px;
				}
			}
		}
	}

	@media (min-width: 1024px) {
		margin-top: -80px;
	}
}

#testimonials {
	margin-top: -20px !important;
	.testi-inner {
		.testimonial {
			margin: 0 0px 30px 0px; //0 10px 30px 10px
			.testi-by {
				margin-bottom: -60px;
				img {
					border-radius: 50%;
					width: 120px;
					height: 120px;
				}
			}
			.testi-content {
				min-width: 200px;
				max-width: 400px;
				background: #fff;
				box-shadow: 0px 6px 26px -6px rgba(0, 0, 0, 0.15);
				padding: 80px 25px 50px 25px;
				border-radius: 15px;
			}
		}
		@media (min-width: 350px) {
			.testimonial .testi-content {
				padding: 85px 35px 50px 35px;
			}
		}
		@media (min-width: 767px) {
			.testimonial .testi-content {
				padding: 90px 50px 50px 50px;
			}
		}
		@media (min-width: 1023px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			.testimonial {
				margin: 15px;
			}
		}
		@media (min-width: 1025px) {
			.testimonial {
				margin: 25px;
				.testi-content {
					min-width: 500px;
					max-width: 500px;
					border-radius: 30px;
					.desc {
						min-height: 160px;
					}
				}
			}
		}
		@media (min-width: 2200px) {
			.testimonial {
				.testi-by img {
					width: 180px;
					height: 180px;
				}
				h4 {
					font-size: 30px;
				}
				.testi-content {
					max-width: 600px;
					.rating {
						margin: 50px 0 !important;
					}
				}
				small {
					font-size: 25px;
				}
			}
		}
	}
	@media (min-width: 1024px) {
		margin-top: -130px !important;
	}
}

#pricing {
	padding-top: 60px;
	.pricing-inner {
		.prices-scrollable {
			overflow-x: auto;
			.all-pricings {
				padding: 5px 0 20px 0;
				display: flex;

				.pricing {
					text-align: center;
					box-shadow: 0px 13px 26px -6px rgba($primary-color, 0.2);
					min-width: 290px;
					max-width: 300px;
					background: #fff;
					padding: 20px;
					margin: 6px; //15px
					border-radius: 30px;
					position: relative;
					display: grid;
					grid-template-rows: 1fr auto;
					.pricing-content {
						padding: 20px 10px 50px 10px;
						.desc {
							min-height: 190px;
							margin: 40px 0;
						}
						.points {
							min-height: 90px;
							font-size: 14px;
						}
						.points p {
							position: relative;
							margin-bottom: 0.5rem;
							&:last-child {
								margin-bottom: 0;
							}
						}
					}
					.price-footer {
						.price {
							font-size: 30px;
							margin-bottom: 30px;
							span {
								font-size: 60px;
							}
						}
						.get-btn {
							display: block;
							background: $primary-color;
							color: #fff;
							padding: 15px 10px;
							box-shadow: $purple-box-shadow;
							border-radius: 50px;
						}
					}

					&.popular {
						background: $primary-color;
						box-shadow: 0px 6px 35px -6px rgba($primary-color, 0.5) !important;
						.pricing-content {
							& > *,
							.pricing-title > * {
								color: #fff !important;
							}
							.pricing-title .popular-txt {
								margin-top: 25px;
							}
						}
						.price-footer {
							.get-btn {
								color: $primary-color;
								background: #fff;
							}
							.price {
								color: #fff;
								margin: 30px 0 20px 0;
							}
						}
					}
					&:last-child::after {
						content: "";
						width: 15px;
						height: 1px;
						position: absolute;
						left: 100%;
						top: 0px;
					}
				}

				@media (min-width: 370px) {
					.pricing {
						min-width: 310px;
						max-width: 310px;
						&:first-child {
							margin-left: 30px;
						}
						&:last-child::after {
							width: 30px;
						}
					}
				}
				@media (min-width: 768px) {
					.pricing {
						margin: 15px;
					}
				}

				@media (min-width: 1025px) {
					padding: 5px 15px 20px 15px;
					flex-wrap: wrap;
					.pricing {
						min-width: 290px;
						max-width: 290px;
						&:first-child {
							margin-left: 15px;
						}
						&:last-child::after {
							width: 0px;
						}
					}
				}

				@media (min-width: 1400px) {
					.pricing {
						min-width: calc(100% / 4 - 30px);
						max-width: calc(100% / 4 - 30px);
						.pricing-content {
							padding: 30px 20px 50px 20px;
							.desc,
							.points {
								text-align: left;
							}

							.points p {
								padding-left: 25px;
								&::after {
									content: "";
									position: absolute;
									width: 6px;
									height: 6px;
									background: $primary-color;
									top: 8px;
									left: 0;
									border-radius: 50%;
								}
							}
						}

						&.popular .pricing-content .points p::after {
							background: #fff;
						}
					}
				}

				@media (min-width: 2200px) {
					.pricing {
						margin: 20px;
						min-width: calc(100% / 4 - 40px);
						max-width: calc(100% / 4 - 40px);
						padding: 30px;
						.pricing-footer {
							.price {
								margin-bottom: 50px;
							}
							.get-btn {
								padding: 20px;
								font-size: 25px;
							}
						}
						.pricing-content .points {
							font-size: 20px;
						}
						.pricing-content .points p::after {
							top: 17px;
						}
						&.popular .pricing-footer .price {
							margin: 40px 0 30px 0;
						}
					}
				}
			}
			@media (min-width: 1200px) {
				max-width: 1400px;
				margin: 0 auto;
			}
			@media (min-width: 2200px) {
				max-width: 1800px;
			}
		}
	}
	@media (min-width: 1440px) {
		padding-top: 100px !important;
	}
}

#partners {
	.partners-inner .partners-holder {
		.partners {
			width: 100%;
			display: inline-flex;
			overflow-x: auto;
			.partner {
				min-width: calc(100% / 3 - 20px);
				max-width: calc(100% / 3 - 20px);
				border-radius: 30px;
				margin: 10px;
				padding: 10px;
				box-shadow: 0px 6px 32px -6px rgba(0, 0, 0, 0.15);
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				&:last-child::after {
					content: "";
					width: 10px;
					height: 1px;
					position: absolute;
					left: 100%;
					top: 0px;
				}
			}
		}

		i {
			display: none;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			font-size: 35px;
			cursor: pointer;
			transition: 0.5s ease-in-out;
			&.fa-angle-left {
				left: -25px;
			}
			&.fa-angle-right {
				right: -25px;
			}
			&.disabled {
				cursor: default;
				opacity: 0.5;
				pointer-events: none;
			}
		}

		@media (min-width: 768px) {
			.partners .partner {
				min-width: 140px;
				max-width: 140px;
				margin: 25px;
				&:last-child::after {
					width: 25px;
				}
			}
		}

		@media (min-width: 1024px) {
			min-width: 950px;
			max-width: 950px;
			margin: auto;
		}
		@media (min-width: 1100px) {
			i {
				display: block;
			}
		}
	}
}

#join-us {
	background: rgb(151, 84, 227);
	margin-top: 100px;
	.inner-joinus {
		z-index: 1;
		padding-top: 100px;
		padding-bottom: 100px;
		p {
			padding: 0 30px;
		}
	}

	.animated-img {
		position: absolute;
		max-width: 1440px;
		width: 100%;
		height: 100%;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		user-select: none;
		&.guiter {
			img {
				max-width: 50%;
				top: -110px;
				left: -55px;
			}
		}
		&.mixer {
			img {
				max-width: 35%;
				top: 0;
				right: -50px;
			}
		}
		&.headphone {
			overflow: hidden;
			img {
				max-width: 50%;
				bottom: -50px;
				left: -90px;
			}
		}
		&.vacum {
			overflow: hidden;
			img {
				max-width: 50%;
				bottom: -50px;
				right: -74px;
			}
		}
		&.lamp {
			img {
				max-width: 25%;
				top: 35%;
				left: -40px;
			}
		}
		&.rayban {
			img {
				max-width: 25%;
				top: 35%;
				right: -40px;
			}
		}
	}

	@media (min-width: 460px) {
		.inner-joinus p {
			padding: 0 calc(100% - 80%);
		}
		.animated-img.mixer {
			img {
				max-width: 30%;
				right: -60px;
			}
		}
		.animated-img.headphone {
			img {
				max-width: 35%;
			}
		}
		.animated-img.vacum {
			img {
				max-width: 30%;
			}
		}
		.animated-img.lamp {
			img {
				max-width: 20%;
				top: 40%;
			}
		}
		.animated-img.rayban {
			img {
				max-width: 15%;
				top: 45%;
			}
		}
	}

	@media (min-width: 700px) {
		.animated-img.guiter {
			img {
				max-width: 25%;
				top: -145px;
				left: 50px;
			}
		}
		.animated-img.mixer {
			img {
				max-width: 20%;
				top: -145px;
				right: 50px;
			}
		}
		.animated-img.headphone {
			img {
				max-width: 15%;
				bottom: 50px;
				left: 15px;
			}
		}
		.animated-img.vacum {
			img {
				max-width: 25%;
				bottom: 50px;
				right: 15px;
			}
		}
		.animated-img.lamp {
			img {
				max-width: 15%;
				top: 35%;
				left: 10px;
			}
		}
		.animated-img.rayban {
			img {
				max-width: 15%;
				top: 25%;
				right: 5px;
			}
		}
	}

	@media (min-width: 800px) {
		.animated-img.headphone {
			img {
				left: 100px;
			}
		}
		.animated-img.vacum {
			img {
				max-width: 20%;
				bottom: 40px;
			}
		}
		.animated-img.lamp {
			img {
				max-width: 15%;
				top: 20%;
			}
		}
	}

	@media (min-width: 1025px) {
		.animated-img.guiter {
			img {
				left: 10%;
			}
		}
		.animated-img.mixer {
			img {
				right: 10%;
			}
		}
		.animated-img.headphone {
			img {
				max-width: 15%;
				bottom: 30px;
				left: 10%;
			}
		}
		.animated-img.vacum {
			img {
				max-width: 18%;
				bottom: 30px;
				right: 10%;
			}
		}
		.animated-img.lamp {
			img {
				max-width: 10%;
				top: 25%;
			}
		}
	}

	@media (min-width: 1200px) {
		.animated-img.lamp {
			img {
				max-width: 20%;
				top: 30%;
			}
		}
		.animated-img.mixer {
			img {
				max-width: 35%;
				top: -70px;
			}
		}
		.animated-img.guiter {
			img {
				max-width: 35%;
				top: -90px;
				left: 10%;
			}
		}
		.animated-img.vacum {
			img {
				max-width: 30%;
				bottom: -90px;
			}
		}
		.animated-img.headphone {
			img {
				max-width: 30%;
				bottom: -60px;
			}
		}
		.animated-img.rayban {
			img {
				max-width: 20%;
				right: -90px;
			}
		}
	}

	@media (min-width: 2200px) {
		.inner-joinus {
			padding-top: 150px;
			padding-bottom: 150px;
			// .btn-holder a {
			// 	max-width: 100%;
			// 	padding: 30px 70px;
			// 	margin: 10px;
			// 	font-size: 30px;
			// 	.fa {
			// 		font-size: 45px;
			// 	}
			// 	img {
			// 		width: 35px;
			// 	}
			// }
		}
	}
}

#footer {
	background: url("../assets/bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	.inner-footer {
		padding-top: 100px;
		padding-bottom: 100px;
		text-align: center;
		display: grid;
		grid-gap: 40px;
		grid-template-columns: 1fr 1fr;
		a {
			display: block;
			margin-bottom: 20px;
			text-decoration: none;
			color: #fff !important;
			cursor: pointer;
		}
		.det {
			grid-column: 1 / span 2;
			img {
				width: 200px;
			}
		}
		.socials {
			h4 {
				display: none;
			}
			grid-column: 1 / span 2;
			a {
				width: calc(100% / 3.5);
				display: inline-block;
				text-decoration: none;
				span {
					display: none;
				}
				i {
					vertical-align: middle;
					font-size: 30px;
				}
			}
		}
		@media (min-width: 767px) {
			text-align: left;
			grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr;
			.det {
				grid-column: 1 / span 2;
			}
			.socials {
				grid-column: 5 / span 1;
				h4 {
					display: block;
				}
				a {
					width: 100%;
					display: inline-block;
					font-size: 16px;
					span {
						display: inline;
					}
					i {
						font-size: 20px;
					}
				}
			}
		}

		@media (min-width: 1300px) {
			.det {
				padding-right: 30px;
			}
		}
		@media (min-width: 2200px) {
			.det img {
				margin-bottom: 30px;
				width: 300px;
			}
			h4 {
				font-size: 40px;
				margin-bottom: 50px !important;
			}
			a {
				font-size: 25px;
			}
			.socials a {
				span {
					font-size: 25px;
				}
				i {
					font-size: 50px;
				}
			}
		}
	}
	.copyright {
		padding: 0 15px 15px 15px;
		@media (min-width: 2200px) {
			padding: 0 30px 30px 30px;
			font-size: 25px;
		}
	}
}

.nav-bar-holder {
	background: #fff;
	width: 100%;
	position: fixed;
	top: 0;
	transition: top 0.8s ease-in-out;
	left: 0;
	z-index: 9999;
	//border-bottom: 1px solid rgba(70, 39, 119, 0.061);
	.my-container {
		padding: 0 55px;
	}
	.nav-bar {
		padding: 5px 25px;
		border-radius: 50px;
		transition: background 0.4s ease-in-out;
		.logo img {
			width: 220px;
		}
		.logo svg {
			width: 220px;
			.cls-1 {
				fill: #fff;
			}
			.cls-2 {
				fill: #fff;
			}
		}

		.dwn-btn {
			background: #fff;
			border: 1px solid #fff;
			color: $primary-color;
			padding: 10px 40px;
			border-radius: 50px;
		}

		.nav-menus-holder .nav-menus {
			.dwn-btn {
				display: none;
			}
			a {
				margin: 10px;
				line-height: 46px;
				color: #fff;
				cursor: pointer;
				text-decoration: none;
				display: inline-block;
				transition: color 0.4s ease-in-out;
			}
		}
		.btn-holder-nav .fa-bars {
			display: none;
			cursor: pointer;
			color: #fff;
		}
	}

	.nav-bar.purple {
		.logo svg {
			.cls-1 {
				fill: #8755de;
			}
			.cls-2 {
				fill: #402a74;
			}
		}
		.nav-menus-holder .nav-menus a {
			color: $primary-color;
		}
		.btn-holder-nav {
			.fa-bars {
				color: $primary-color;
			}
			button {
				background: none;
				border-color: $primary-color;
				color: $primary-color;
			}
		}
	}

	@media (min-width: 2200px) {
		.nav-bar {
			.logo svg {
				width: 400px;
			}
			.dwn-btn {
				padding: 20px 60px;
				font-size: 30px;
			}

			.nav-menus-holder .nav-menus a {
				font-size: 35px;
			}
		}
	}

	@media (max-width: 950px) {
		.nav-bar {
			padding: 15px 20px;
			.logo svg {
				width: 180px;
			}
			.btn-holder-nav {
				.fa-bars {
					display: inline-block;
				}
				.dwn-btn {
					display: none;
				}
			}
		}
		.nav-bar .nav-menus-holder {
			position: fixed;
			top: 90px;
			min-width: 200px;
			height: calc(100vh - 90px);
			left: 0;
			transform: translateX(-100%);
			border-radius: 0 20px 0 0;
			background: #fff;
			padding: 20px;
			transition: transform 0.5s cubic-bezier(0.08, 0.15, 0.09, 0.93);
			overflow-y: auto;
			box-shadow: $purple-box-shadow;
			.nav-menus {
				.dwn-btn {
					display: block;
					background: $primary-color;
					color: #fff;
				}
				a {
					color: #333 !important;
					display: block;
				}
			}
			&.active-menu {
				transform: translateX(0);
			}
		}
	}

	@media (max-width: 767px) {
		.my-container {
			padding: 0px 25px;
		}
		.nav-bar .logo img {
			width: 180px;
		}
	}
	@media (max-width: 350px) {
		.nav-bar .logo img {
			width: 150px;
		}
	}
	&.hidden {
		top: -100%;
	}
}

.loader {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: $primary-color;
	z-index: 99999;
	transition: top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	&.slide-out {
		top: -100%;
	}
	.content {
		transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
	}
	.content.scale-down {
		transform: scale(0.5);
		opacity: 0;
	}
	.loader-logo svg {
		display: block;
		width: 250px;
	}
	p {
		font-size: 20px;
		font-weight: 500;
	}
	@media (min-width: 2000px) {
		.loader-logo svg {
			width: 600px;
		}
		p {
			font-size: 60px;
		}
	}
}

.no-overflow {
	overflow-y: hidden !important;
}

.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.lds-ellipsis div {
	position: absolute;
	top: 33px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: #fff;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(24px, 0);
	}
}
